{
  "python.formatting.provider": "autopep8",
  "python.linting.enabled": true,
  "python.linting.pep8Enabled": true,
  "python.pythonPath": "/Library/Frameworks/Python.framework/Versions/3.7/bin/python3"
}